LoadModule mpm_event_module        modules/mod_mpm_event.so
Include conf/extra/httpd-mpm.conf

LoadModule rewrite_module         modules/mod_rewrite.so
LoadModule proxy_module           modules/mod_proxy.so
LoadModule proxy_connect_module   modules/mod_proxy_connect.so
LoadModule proxy_http_module      modules/mod_proxy_http.so
LoadModule proxy_ajp_module       modules/mod_proxy_ajp.so
#LoadModule http2_module           modules/mod_http2.so

LoadModule ssl_module              modules/mod_ssl.so
LoadModule socache_shmcb_module    modules/mod_socache_shmcb.so

LoadModule logio_module            modules/mod_logio.so
<IfModule logio_module>
    # You need to enable mod_logio.c to use %I and %O
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" %D %I %O" combinedio
</IfModule>
