Listen 443

# List the enable protocol levels with which clients will be able to
# connect.  Disable SSLv2 access by default:
SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1

#   SSL Cipher Suite:
#   Alter native Cipher 

SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256
#SSLCipherSuite EECDH+AESGCM:EDH+AESGCM
#SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
#   Pass Phrase Dialog:
SSLPassPhraseDialog  builtin

# SSLOpenSSLConfCmd Curves X25519:secp521r1:secp384r1:prime256v1
# SSLHonorCipherOrder On
# SSLCompression off
# SSLSessionTickets Off

SSLUseStapling on
SSLStaplingReturnResponderErrors off
SSLStaplingResponderTimeout 5
SSLStaplingCache "shmcb:/etc/httpd/logs/stapling-cache(150000)"
#   Inter-Process Session Cache:
SSLSessionCache        "shmcb:/etc/httpd/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:443>
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff

    DocumentRoot "/etc/httpd/www"
    <Directory "/etc/httpd/www">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    #   SSL Protocol Adjustments:
    BrowserMatch "MSIE [2-5]" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

    # logging
    ErrorLog "/etc/httpd/logs/error_log"
    TransferLog "/etc/httpd/logs/access_log"
    CustomLog "/etc/httpd/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

#    ServerName www.example.com
    SSLEngine on
    SSLCertificateFile "/etc/httpd/conf/server.crt"
    SSLCertificateKeyFile "/etc/httpd/conf/server.key"
#	SSLCertificateChainFile "/etc/httpd/conf/serverCA.crt"
</VirtualHost>
